<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/debtorsFragment">

    <fragment
        android:id="@+id/debtorsFragment"
        android:name="com.android.gangplank.easydebts.fragments.DebtorsFragment"
        android:label="Debtors"
        tools:layout="@layout/fragment_debtors">
        <action
            android:id="@+id/action_debtorsFragment_to_debtsFragment"
            app:destination="@id/debtsFragment" />
        <action
            android:id="@+id/action_debtorsFragment_to_addEditDebtorFragment"
            app:destination="@id/addEditDebtorFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_right" >
            <argument
                android:name="debtor_id"
                android:defaultValue="-1L" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/debtsFragment"
        android:name="com.android.gangplank.easydebts.fragments.DebtsFragment"
        android:label="Debts of debtor"
        tools:layout="@layout/fragment_debts">
        <action
            android:id="@+id/action_debtsFragment_to_addEditDebtFragment"
            app:destination="@id/addEditDebtFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditDebtFragment"
        android:name="com.android.gangplank.easydebts.fragments.AddEditDebtFragment"
        android:label="Edit debt"
        tools:layout="@layout/fragment_add_edit_debt" />
    <fragment
        android:id="@+id/addEditDebtorFragment"
        android:name="com.android.gangplank.easydebts.fragments.AddEditDebtorFragment"
        android:label="Edit debtor"
        tools:layout="@layout/fragment_add_edit_debtor" >
        <argument
            android:name="debtor_id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>