<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DebtorsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/debtor_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/debtor_item"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_margin="24dp"
        android:id="@+id/add_debtor_fab"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_debtor_add"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>